[gd_scene load_steps=6 format=3 uid="uid://46kuewtc51yx"]

[ext_resource type="Script" path="res://src/scripts/game.gd" id="1_l3uc6"]
[ext_resource type="Texture2D" uid="uid://bw6vlcqwoq6iu" path="res://assets/Irish_RC8_LHaRGB.png" id="2_wpilh"]
[ext_resource type="AudioStream" uid="uid://d0hcpoe7nw78l" path="res://assets/693897__thehorsevalse__session-recall-melodic-techno-loop.wav" id="3_7uli4"]
[ext_resource type="PackedScene" uid="uid://cx6km5vcmhey0" path="res://src/scenes/player_hud.tscn" id="4_t01a1"]
[ext_resource type="PackedScene" uid="uid://bh825e1xcy0ip" path="res://src/scenes/pause_menu.tscn" id="5_dpxnv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_l3uc6")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="LevelBackground" type="Sprite2D" parent="."]
position = Vector2(1212, 934)
texture = ExtResource("2_wpilh")

[node name="LevelOneMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7uli4")
autoplay = true

[node name="PlayerHUD" parent="." instance=ExtResource("4_t01a1")]

[node name="PauseMenu" parent="." instance=ExtResource("5_dpxnv")]
