[gd_scene load_steps=4 format=3 uid="uid://46kuewtc51yx"]

[ext_resource type="Script" path="res://src/scripts/game_level_1.gd" id="1_00uhb"]
[ext_resource type="Texture2D" uid="uid://bw6vlcqwoq6iu" path="res://assets/Irish_RC8_LHaRGB.png" id="2_le81k"]
[ext_resource type="AudioStream" uid="uid://d0hcpoe7nw78l" path="res://assets/693897__thehorsevalse__session-recall-melodic-techno-loop.wav" id="3_ndar2"]

[node name="game_level_1" type="Node2D"]
script = ExtResource("1_00uhb")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="LevelBackground" type="Sprite2D" parent="."]
position = Vector2(1212, 934)
texture = ExtResource("2_le81k")

[node name="LevelOneMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ndar2")
autoplay = true
