[gd_scene load_steps=2 format=3 uid="uid://bqeeflrkob6xe"]

[ext_resource type="Script" path="res://src/scripts/OptionsMenu.gd" id="1_q7dy2"]

[node name="OptionsMenu" type="CanvasLayer"]
script = ExtResource("1_q7dy2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 1

[node name="SpacerTop" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MenuTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 100
text = "OPTIONS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SpaceH0" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionsCancel" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"MainMenuButton"
text = "Cancel
"

[node name="SpaceH1" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionsDefault" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"MainMenuButton"
text = "Set to Default
"

[node name="SpacerH2" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionsAccept" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"MainMenuButton"
text = "Save & Accept"

[node name="SpacerH3" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpacerBottom" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/HBoxContainer/OptionsCancel" to="." method="_on_menu_play_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/OptionsCancel" to="." method="_on_options_cancel_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/OptionsDefault" to="." method="_on_menu_play_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/OptionsDefault" to="." method="_on_options_default_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/OptionsAccept" to="." method="_on_menu_quit_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/OptionsAccept" to="." method="_on_options_accept_pressed"]
